Supported Distributions
=======================

CoolTerm runs on these versions of Linux:

  Linux Mint 16 or later
  Ubuntu 12.04 or later
  Debian 6.0 or later
  OpenSUSE 11.3 or later
  Fedora 13 Desktop or later
  CentOS 7.0 or later
  
CoolTerm for Linux is a portable application and can be installed anywhere on your system.

64-bit and Library Information
==============================

CoolTerm requires these libraries:

  GTK+ 2.20
  glibc-2.11
  libstdc++.so.6.0.13
  libicu 4.2+

On 64-bit Linux distributions, you will need to ensure the appropriate 32-bit compatibility libraries are installed in order to run CoolTerm. Note that glib 2.0 might not be included in 32-bit library packages. One of these commands usually works for Ubuntu:

  sudo apt-get install ia32-libs
  sudo apt-get install ia32-libs-multiarch

Newer versions of Ubuntu may require additional steps as well:

  sudo dpkg --add-architecture i386
  sudo apt-get update
  sudo apt-get install ia32-libs-multiarch

For more information on Multiarch support: https://wiki.debian.org/Multiarch/HOWTO .

For RedHat-based Linux distributions (such as CentOS), this command should install 32-bit libraries:

 /usr/bin/yum -y install gtk2.i686 glib2.i686 libgcc.i686 libstdc++.i686 libicu.i686

To determine which libraries are used by CoolTerm, you can use the ldd command:

  ldd CoolTerm

LibICU
======

Users of Debian/Ubuntu derivatives, (such as Linux Mint etc…), regardless of whether they are using a 32-bit or 64-bit distribution, should also install the 32-bit version of the "International Components for Unicode" library, i.e. "libicu52:i386", as follows:

	sudo apt-get install libicu52:i386

For RedHat-based Linux distributions (such as CentOS), this command is used:

	yum install libicu.i686

Alternatively, the library can also be installed via the appropriate package manager. Search for "libicu52" and select "libicu52:i386" to install it.