SSHManualHostKeys\\
ConnectionSharingDownstream\1\
ConnectionSharingUpstream\1\
ConnectionSharing\0\
CygtermCommand\-\
Cygterm64\0\
CygtermAutoPath\1\
WindowClass\\
SerialFlowControl\1\
SerialParity\0\
SerialStopHalfbits\2\
SerialDataBits\8\
SerialSpeed\115000\
SerialLine\COM3\
ShadowBoldOffset\1\
ShadowBold\0\
WideBoldFontHeight\2005634008\
WideBoldFontCharSet\0\
WideBoldFontIsBold\1702908\
WideBoldFont\\
WideFontHeight\34151944\
WideFontCharSet\34151944\
WideFontIsBold\0\
WideFont\\
BoldFontHeight\34151944\
BoldFontCharSet\4673248\
BoldFontIsBold\34151944\
BoldFont\\
ScrollbarOnLeft\0\
LoginShell\1\
StampUtmp\1\
BugChanReq\0\
BugWinadj\0\
BugOldGex2\0\
BugMaxPkt2\0\
BugRekey2\0\
BugPKSessID2\0\
BugRSAPad2\0\
BugDeriveKey2\0\
BugHMAC2\0\
BugIgnore2\0\
BugRSA1\0\
BugPlainPW1\0\
BugIgnore1\0\
PortForwardings\\
RemotePortAcceptAll\0\
LocalPortAcceptAll\0\
X11AuthFile\\
X11AuthType\1\
X11Display\\
X11Forward\0\
BlinkText\1\
BCE\1\
LockSize\2\
EraseToScrollback\1\
ScrollOnDisp\1\
ScrollOnKey\0\
ScrollBarFullScreen\1\
ScrollBar\0\
CapsLockCyr\0\
Printer\\
UTF8Override\1\
CJKAmbigWide\0\
LineCodePage\UTF-8\
Wordness224\2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2\
Wordness192\2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2\
Wordness160\1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1\
Wordness128\1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1\
Wordness96\1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1\
Wordness64\1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,2\
Wordness32\0,1,2,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1\
Wordness0\0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
CopyURLDetection\0\
MouseOverride\1\
RectSelect\0\
MouseIsXterm\0\
PasteRTF\1\
RawCNP\0\
Colour21\255,255,255\
Colour20\187,187,187\
Colour19\85,255,255\
Colour18\0,187,187\
Colour17\255,85,255\
Colour16\187,0,187\
Colour15\85,85,255\
Colour14\0,0,187\
Colour13\255,255,85\
Colour12\187,187,0\
Colour11\85,255,85\
Colour10\0,187,0\
Colour9\255,85,85\
Colour8\187,0,0\
Colour7\85,85,85\
Colour6\0,0,0\
Colour5\255,255,255\
Colour4\0,128,255\
Colour3\85,85,85\
Colour2\113,184,255\
Colour1\255,255,255\
Colour0\255,255,255\
BoldAsColour\1\
Xterm256Colour\1\
ANSIColour\1\
TryPalette\0\
UseSystemColours\0\
FontVTMode\4\
FontQuality\0\
FontHeight\12\
FontCharSet\0\
FontIsBold\0\
Font\Courier%20New\
TermHeight\24\
TermWidth\80\
WinTitle\Smick\
WinNameAlways\0\
DisableBidi\0\
DisableArabicShaping\0\
CRImpliesLF\0\
LFImpliesCR\0\
AutoWrapMode\1\
DECOriginMode\0\
LinesAtAScroll\-1\
PasteDelayms\0\
ScrollbackLines\200\
BellOverloadS\5000\
BellOverloadT\2000\
BellOverloadN\5\
BellOverload\1\
BellWaveFile\\
BeepInd\0\
Beep\1\
BlinkCur\1\
CurType\0\
WindowBorder\5\
SunkenEdge\1\
HideMousePtr\0\
FullScreenOnAltEnter\0\
AlwaysOnTop\1\
Answerback\Smick\
LocalEdit\0\
LocalEcho\0\
TelnetRet\1\
TelnetKey\0\
RightAltKey\0\
CtrlAltKeys\1\
ComposeKey\0\
AltMetabit\0\
AltOnly\1\
AltSpace\0\
AltF4\1\
HyperlinkRegularExpression\((((https%3F|ftp):%5C/%5C/)|www%5C.)(([0-9]+%5C.[0-9]+%5C.[0-9]+%5C.[0-9]+)|(([a-zA-Z0-9%5C-]+%5C.)%2A[a-zA-Z0-9%5C-]+%5C.(academy|aero|agency|archi|arpa|asia|auction|audio|axa|bar|bargains|bayern|beer|berlin|best|bid|bike|bio|biz|blue|boo|boutique|brussels|build|builders|buzz|bzh|cab|camera|camp|capital|cards|career|careers|cash|cat|center|ceo|cheap|city|cleaning|clothing|club|codes|coffee|com|community|company|computer|construction|consulting|contractors|cool|coop|cruises|dance|dating|deals|dental|desi|diamonds|digital|direct|directory|discount|dnp|domains|edu|education|email|enterprises|equipment|estate|eus|events|exchange|expert|exposed|fail|farm|financial|fish|fitness|flights|florist|foo|foundation|fund|futbol|gal|gallery|gent|gift|glass|gle|global|gmail|google|gov|graphics|gratis|guide|guru|hamburg|haus|hiphop|hiv|holdings|holiday|host|house|immobilien|info|ink|institute|int|international|investments|jetzt|jobs|joburg|juegos|kaufen|kim|kitchen|kiwi|land|life|lighting|limited|link|london|luxury|management|marketing|media|melbourne|menu|mil|mobi|moda|moe|moscow|museum|nagoya|name|net|new|ninja|nyc|onl|org|ovh|paris|partners|photo|photography|photos|pics|pictures|pink|place|plumbing|post|press|pro|prod|productions|properties|pub|quebec|realtor|recipes|red|reise|reisen|ren|rentals|repair|report|rest|reviews|rocks|ruhr|saarland|scot|services|sexy|shiksha|shoes|singles|social|solar|solutions|soy|supplies|support|systems|tattoo|technology|tel|tips|today|tokyo|tools|top|town|toys|trade|training|travel|university|uno|uol|vegas|ventures|viajes|vision|vote|voyage|wales|wang|watch|webcam|website|wien|wiki|works|wtf|xxx|xyz|yandex|yokohama|youtube|zone|[a-zA-Z][a-zA-Z]))|([a-z]+[0-9]%2A))(:[0-9]+)%3F((%5C/|%5C%3F)[^%20"]%2A[^%20,;%5C.:">)])%3F)|(spotify:[^%20]+:[^%20]+)\
HyperlinkRegularExpressionUseDefault\1\
HyperlinkBrowser\\
HyperlinkBrowserUseDefault\1\
HyperlinkUseCtrlClick\0\
HyperlinkUnderline\1\
WindowIcon\N:%5Carduino-1.8.2%5CSmick%5CSmick.ico,0\
TrayRestore\1\
StartTray\0\
Tray\1\
FailureReconnect\1\
WakeupReconnect\0\
Transparency\0\
NetHackKeypad\0\
ApplicationKeypad\0\
ApplicationCursorKeys\0\
NoRemoteCharset\0\
NoDBackspace\0\
RemoteQTitleAction\1\
NoRemoteWinTitle\0\
NoAltScreen\0\
NoRemoteResize\0\
NoMouseReporting\0\
NoApplicationCursors\0\
NoApplicationKeys\0\
LinuxFunctionKeys\0\
RXVTHomeEnd\0\
BackspaceIsDelete\1\
PassiveTelnet\0\
RFCEnviron\0\
RemoteCommand\\
PublicKeyFile\\
SSH2DES\0\
LogHost\\
SshProt\2\
SshNoShell\0\
GSSCustom\\
GSSLibs\gssapi32,sspi,custom\
AuthGSSAPI\1\
AuthKI\1\
AuthTIS\0\
SshBanner\1\
SshNoAuth\0\
RekeyBytes\1G\
RekeyTime\60\
KEX\dh-gex-sha1,dh-group14-sha1,dh-group1-sha1,rsa,WARN\
Cipher\aes,blowfish,3des,WARN,arcfour,des\
ChangeUsername\0\
GssapiFwd\0\
AgentFwd\0\
TryAgent\1\
Compression\0\
NoPTY\0\
LocalUserName\\
UserNameFromEnvironment\0\
UserName\\
Environment\\
ProxyTelnetCommand\connect%20%25host%20%25port%5Cn\
ProxyPassword\\
ProxyUsername\\
ProxyPort\80\
ProxyHost\proxy\
ProxyMethod\0\
ProxyLocalhost\0\
ProxyDNS\1\
ProxyExcludeList\\
AddressFamily\0\
TerminalModes\CS7=A,CS8=A,DISCARD=A,DSUSP=A,ECHO=A,ECHOCTL=A,ECHOE=A,ECHOK=A,ECHOKE=A,ECHONL=A,EOF=A,EOL=A,EOL2=A,ERASE=A,FLUSH=A,ICANON=A,ICRNL=A,IEXTEN=A,IGNCR=A,IGNPAR=A,IMAXBEL=A,INLCR=A,INPCK=A,INTR=A,ISIG=A,ISTRIP=A,IUCLC=A,IXANY=A,IXOFF=A,IXON=A,KILL=A,LNEXT=A,NOFLSH=A,OCRNL=A,OLCUC=A,ONLCR=A,ONLRET=A,ONOCR=A,OPOST=A,PARENB=A,PARMRK=A,PARODD=A,PENDIN=A,QUIT=A,REPRINT=A,START=A,STATUS=A,STOP=A,SUSP=A,SWTCH=A,TOSTOP=A,WERASE=A,XCASE=A\
TerminalSpeed\38400,38400\
TerminalType\xterm\
TCPKeepalives\0\
TCPNoDelay\1\
PingIntervalSecs\0\
PingInterval\0\
WarnOnClose\1\
CloseOnExit\1\
PortNumber\0\
Protocol\serial\
SSHLogOmitData\0\
SSHLogOmitPasswords\1\
LogFlush\1\
LogFileClash\-1\
LogType\0\
LogFileName\putty.log\
HostName\\
Present\1\
